<html>
  <head>
    <title>A Pen by Pankaj Patil</title>
    
    <style>
      *{
        margin:0;
        scroll-behavior: smooth;
        background-color:darkgray;
        
      }
      #kk
      {
        display: flex; 
        padding: 14px 16px;
        font-size: 20px;
        list-style: none;
        background-color: aquamarine;
        
      }

      .img{
        height: 400px;
        width: 400px;
        padding: 10px;
      }
      .list{
        padding: 10px;

        background-color: aquamarine;
      }
      .menu{
        padding: 5px;
      }
      h2{
        font-size: 1.5em;
       <!--background-color: #ccc;--> 
        margin: 10px;
        padding: 20px;
        text-align: left;
      }
  
    </style>
  </head>


  <header>
  
  <ul id="kk">

   <li class="list">
      
      <a href="#"><b> Index  </b> </a>
  
    </li>
    <li class="list">
  
      <a href="#"><b>Food</b></a>
  
        </li>
    <li class="list">
  
      <a href="#"><b>About</b></a>
  
    </li>
  
  </ul>
  
</header>

  
   
        <h2>Top 5 Favourite Foods</h2>
        <ul>
            <li class="menu">
                <a href="#Biryani">Biryani</a>
            </li>
            <li class="menu">
                <a href="#cake">Cake</a>
            </li>
            <li class="menu">
                <a href="#Pizza">Pizza</a>
            </li>
            <li class="menu">
                <a href="#chicken">Chicken</a>
            </li>
            <li class="menu">
                <a href="#Chopsy">Chopsy</a>
            </li>
        </ul>
    </div>
  </div>

  <body>
    
    <div align="center">
      
      <img src="b1.jpg" id="img1" class="img"/>
      <h4>Biryani</h4>
      
    </div>

    <div align="center">
        <img src="cake.jpg" class="img" />
        <p><b>Cake</b></p>
        
        
      </div>

      <div align="center">
        <img src="pizza.jpg"  class="img"/>
        <p><b>Pizza</b></p>
        
      </div>

      <div align="center">
        <img src="chopsy.jpg"  class="img"/>
        <p><b>Chopsy</b></p>
        
      </div>

      <div align="center">
        <img src="chicken.jpg"  class="img"/>
        <p><b>Wings</b></p>
       
      </div>
    
  </body>
</html>